cloudamqp/lavinmq/.github/actions/benchmark-action/action.yml
name: 'Benchmark'
description: 'Output Benchmark'
inputs:
  command:
    description: 'Benchmarking command'
    required: true
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
runs:
  using: 'node12'
  main: 'dist/index.js'

cloudamqp/lavinmq/.github/workflows/benchmark.yml
- name: Run Benchmark
  uses: ./.github/actions/benchmark-action
  with:
    command: ./bin/avalanchemqperf throughput -j -q -z 60